# Bitstamp

./: QuantConnect.BitstampBrokerage.sln  README.md
QuantConnect.BitstampBrokerage/: BitstampBrokerage.DataQueueHandler.cs  BitstampBrokerage.Messaging.cs  BitstampBrokerage.RateLimits.cs  BitstampBrokerage.Utility.cs  BitstampBrokerage.cs  BitstampBrokerageFactory.cs  BitstampOrderBook.cs  BitstampSymbolMapper.cs  BitstampWebSocketWrapper.cs  QuantConnect.BitstampBrokerage.csproj
QuantConnect.BitstampBrokerage.Tests/: BitstampBrokerageDataQueueHandlerTests.cs  BitstampBrokerageSymbolMapperTests.cs  BitstampBrokerageTests.cs  BitstampExchangeInfoDownloaderTests.cs  BitstampHistoryProviderTests.cs  BitstampRateLimitsTests.cs  QuantConnect.BitstampBrokerage.Tests.csproj  TestSetup.cs  config.json
QuantConnect.BitstampBrokerage.ToolBox/: BitstampDataDownloader.cs  BitstampDownloaderProgram.cs  BitstampExchangeInfoDownloader.cs  Program.cs  QuantConnect.BitstampBrokerage.ToolBox.csproj
QuantConnect.BitstampBrokerage/Converters/: BitstampBidAskConverter.cs  BitstampCandlesConverter.cs  BitstampTradeConverter.cs
QuantConnect.BitstampBrokerage/Models/: BitstampBaseWsResponse.cs  BitstampBidAsk.cs  BitstampCandle.cs  BitstampOpenOrder.cs  BitstampOpenPosition.cs  BitstampOrderDescription.cs  BitstampOrderStatusEvent.cs  BitstampRateLimits.cs  BitstampTicker.cs  BitstampTrade.cs  BitstampTradeExecutionEvent.cs  BitstampWsAddOrderResponse.cs  BitstampWsOpenOrder.cs
