<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>Copyright ©  2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.BitstampBrokerage.ToolBox</Product>
        <RootNamespace>QuantConnect.BitstampBrokerage.ToolBox</RootNamespace>
        <AssemblyTitle>QuantConnect.BitstampBrokerage.ToolBox</AssemblyTitle>
        <AssemblyName>QuantConnect.BitstampBrokerage.ToolBox</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Description>QuantConnect LEAN Bitstamp Brokerage: Bitstamp Brokerage toolbox plugin for Lean</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\QuantConnect.BitstampBrokerage\QuantConnect.BitstampBrokerage.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="QuantConnect.ToolBox" Version="2.5.*" />
    </ItemGroup>
</Project>
